﻿CREATE TABLE [dbo].[Order]
(
	[Id] INT IDENTITY(1,1) PRIMARY KEY,
	[Reference] VARCHAR(50) NOT NULL,
	[Date] DATETIME2 NOT NULL,
	[Status] VARCHAR(50) NOT NULL,
	[UserId] INT FOREIGN KEY REFERENCES [User](Id) ON DELETE SET NULL
)
