﻿CREATE TABLE [dbo].[Product]
(
	[Id] INT IDENTITY(1,1) PRIMARY KEY,
	[Name] VARCHAR(50) NOT NULL,
	[Description] NVARCHAR(MAX) NOT NULL,
	[Image] VARCHAR(255) NOT NULL,
	[Price] MONEY NOT NULL,
	[CategoryId] INT FOREIGN KEY REFERENCES Category(Id) ON DELETE SET NULL
)
