﻿CREATE TABLE [dbo].[User]
(
	[Id] INT IDENTITY(1,1) PRIMARY KEY,
	[LastName] VARCHAR(50) NOT NULL,
	[FirstName] VARCHAR(50) NOT NULL,
	[Email] VARCHAR(50) NOT NULL,
	[Role] VARCHAR(50) NOT NULL,
	[Password] VARBINARY(MAX) NOT NULL
)
